  # Таблица Пифагора

# Напишите программу, которая запрашивает у пользователя число N и выводит таблицу умножения Пифагора размером NxN, используя вложенные циклы.
# Программа должна выводить только числа таблицы.
# Пример:
# 1   2   3   ...
# 2   4   6   ...
# 3   6   9   ...
# ...

# Напишите тут ваш код
n1 = int(input("Введите число: "))  # содержит число
for i in range(1, n1+1):
    for j in range(1, n1+1):
        print(f"{i * j}", end='\t')
    print()